EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 612305ED
P 1750 1525
F 0 "U?" H 1750 1892 50  0000 C CNN
F 1 "TL074" H 1750 1801 50  0000 C CNN
F 2 "" H 1700 1625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1800 1725 50  0001 C CNN
	1    1750 1525
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 61231DF4
P 5050 1575
F 0 "U?" H 5050 1942 50  0000 C CNN
F 1 "TL074" H 5050 1851 50  0000 C CNN
F 2 "" H 5000 1675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5100 1775 50  0001 C CNN
	2    5050 1575
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 61233234
P 5650 1575
F 0 "U?" H 5650 1942 50  0000 C CNN
F 1 "TL074" H 5650 1851 50  0000 C CNN
F 2 "" H 5600 1675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5700 1775 50  0001 C CNN
	3    5650 1575
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 61234CF5
P 6275 1575
F 0 "U?" H 6275 1942 50  0000 C CNN
F 1 "TL074" H 6275 1851 50  0000 C CNN
F 2 "" H 6225 1675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6325 1775 50  0001 C CNN
	4    6275 1575
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 61236935
P 6800 1550
F 0 "U?" H 6758 1596 50  0000 L CNN
F 1 "TL074" H 6758 1505 50  0000 L CNN
F 2 "" H 6750 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6850 1750 50  0001 C CNN
	5    6800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61240C7F
P 1575 1800
F 0 "R?" V 1500 1700 50  0000 C CNN
F 1 "4.7k" V 1650 1800 50  0000 C CNN
F 2 "" H 1575 1800 50  0001 C CNN
F 3 "~" H 1575 1800 50  0001 C CNN
	1    1575 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1625 1450 1625
Wire Wire Line
	2100 1800 2100 1525
Wire Wire Line
	2100 1525 2050 1525
$Comp
L Device:R_Small R?
U 1 1 6124347A
P 1200 1800
F 0 "R?" V 1125 1800 50  0000 C CNN
F 1 "2.2k" V 1275 1800 50  0000 C CNN
F 2 "" H 1200 1800 50  0001 C CNN
F 3 "~" H 1200 1800 50  0001 C CNN
	1    1200 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 1625 1400 1800
Wire Wire Line
	1475 1800 1400 1800
Wire Wire Line
	1675 1800 2100 1800
$Comp
L Device:R_Small R?
U 1 1 612446B4
P 800 1725
F 0 "R?" V 725 1725 50  0000 C CNN
F 1 "1k" V 875 1725 50  0000 C CNN
F 2 "" H 800 1725 50  0001 C CNN
F 3 "~" H 800 1725 50  0001 C CNN
	1    800  1725
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61244C92
P 800 1425
F 0 "R?" V 725 1425 50  0000 C CNN
F 1 "1k" V 875 1425 50  0000 C CNN
F 2 "" H 800 1425 50  0001 C CNN
F 3 "~" H 800 1425 50  0001 C CNN
	1    800  1425
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  1525 800  1575
$Comp
L power:GND #PWR?
U 1 1 6124621B
P 800 1925
F 0 "#PWR?" H 800 1675 50  0001 C CNN
F 1 "GND" H 805 1752 50  0000 C CNN
F 2 "" H 800 1925 50  0001 C CNN
F 3 "" H 800 1925 50  0001 C CNN
	1    800  1925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61246CE1
P 800 1225
F 0 "#PWR?" H 800 1075 50  0001 C CNN
F 1 "+5V" H 815 1398 50  0000 C CNN
F 2 "" H 800 1225 50  0001 C CNN
F 3 "" H 800 1225 50  0001 C CNN
	1    800  1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1225 800  1325
Wire Wire Line
	800  1825 800  1925
Wire Wire Line
	1400 1800 1300 1800
Connection ~ 1400 1800
Wire Wire Line
	1100 1800 1000 1800
Wire Wire Line
	1000 1800 1000 1575
Wire Wire Line
	1000 1575 800  1575
Connection ~ 800  1575
Wire Wire Line
	800  1575 800  1625
$EndSCHEMATC
