EESchema-DOCLIB  Version 2.0
#
$CMP NL17SZ14DBVT1G
D Single Schmitt-Trigger Inverter, SOT-23
K Inverter Schmitt Trigger
F https://www.mouser.com/datasheet/2/308/1/NL17SZ14_D-2318143.pdf
$ENDCMP
#
$CMP PHPT61003NYX
D 100V Vce, 3A NPN
K power NPN Transistor
F https://www.mouser.com/datasheet/2/916/PHPT61003NY-1320466.pdf
$ENDCMP
#
$CMP PHPT61003PYX
D 100V Vce, 3A PNP
K power PNP Transistor
F https://www.mouser.com/datasheet/2/916/PHPT61003PY-1599682.pdf
$ENDCMP
#
$CMP TCMD1000
D Optocoupler, Vce 35V, CTR 50-600%, Viso 3750V (RMS), SOP-4
K NPN DC opto
F https://www.mouser.com/datasheet/2/427/tcmd1000-1767230.pdf
$ENDCMP
#
$CMP XP261N7002TR-G
D 0.15A Id, 60V Vds, N-Channel MOSFET, 1.5V Logic Level, SOT-23-3
K N-Channel MOSFET Logic-Level
F https://www.torexsemi.com/file/xp261n7002tr/XP261N7002TR.pdf
$ENDCMP
#
#End Doc Library
